[PHP]
post_max_size = 1000M
upload_max_filesize = 1000M
memory_limit = 1024M
max_execution_time = 600
max_input_time = 600
max_input_vars = 6000
variables_order = EGPCS
pcov.directory = .
expose_php = Off
