[PHP]
post_max_size = 500M
upload_max_filesize = 500M
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
max_input_vars = 3000
variables_order = EGPCS
pcov.directory = .
expose_php = Off
